type: ItemTurret
name: BGCFlak
description: A flak turret usually loaded with Ceramics. Adapted to Erekir.
health: 800
size: 2
reload: 10
range: 200
inaccuracy: 0
rotatespeed: 12
heatColor: ff0000
burstSpacing: 2
shots: 5
ammoTypes:{
clc:
	{
    type: FlakBulletType
    frontColor: 7dd4c4
    backColor: 5abfc9
	inaccuracy: 6
	hitEffect: none
	speed: 15
	lifetime: 14
	damage: 20
	ammoMultiplier: 25
	collidesGround: true
	collides: true
	fragBullets: 5
	fragBullet:{
	type: FlakBulletType
	frontColor: ffffff
	backColor: 7dd4c4
	splashDamage: 5
	splashDamageRadius: 5
	speed: 15
	damage: 15
	lifetime: 4
	collidesGround: true
	collides: true
	}
	}
graphite:
	{
    type: FlakBulletType
	inaccuracy: 6
	lifetime: 14
	hitEffect: none
	speed: 15
	damage: 20
	ammoMultiplier: 25
	splashDamageRadius: 5
	splashDamage: 10
	reloadMultiplier: 1.5
	collidesGround: true
	collides: true
	}
beryllium:
	{
    type: basicBulletType
	lifetime: 10
	speed: 25
	heigth: 15
	width: 9
	damage: 40
	ammoMultiplier: 5
	inaccuracy: 0
	}
}
requirements: [
  clc/40
  beryllium/70
  graphite/20
]
category: turret
research: bgc-press
