type: GenericCrafter
name: Tungstenite Forge
description: A machine that forges tungstenite using thorium-ozone decay. Slow and ineffective, but hey, it works for now. 
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 100
consumes: {
  power: 1
  items: {
    items: [
      tungsten/2
      thorium/1
    ]
  }
  liquid: {
    liquid: ozone
    amount: 2
  }
}
requirements: [
  graphite/100
  thorium/100
  silicon/100
  cfib/50
  asterrite-crystal/20
]
category: crafting
research: electrolyzer
idleSound: respawning
idleSoundVolume: 0.5
outputItem: tungstenite/2
