type: GenericCrafter
name: Wulfric Tungstenite Replicator
description: TEMPORARY! An improved machine to extract tungstenite from scrap using astryl. Twice the output, smaller, consumes more scrap, but the less astryl per tungstenite.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 100
consumes: {
  power: 1
  items: {
    items: [
      RefinedScrap/10
    ]
  }
  liquid: {
    liquid: astryl
    amount: 2
  }
}
requirements: [
  lead/100
  thorium/100
  silicon/100
  blastic/50
  asterrite-crystal/20
  stalloblast/2
]
category: crafting
research: stalloblast-compactor
idleSound: respawning
idleSoundVolume: 0.5
outputItem: tungstenite/4
