type: GenericCrafter
name: Wulfric Tungstenite Forge
description: Forges tungstenite from tungsten using more efficient thorium-cyanogen decay.   
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
itemCapacity: 20
craftTime: 100
consumes: {
  power: 1
  items: {
    items: [
      tungsten/4
      thorium/1
    ]
  }
  liquid: {
    liquid: cyanogen
    amount: 2
  }
}
requirements: [
  tungstenitecarbide/40
  thorium/100
  silicon/100
  cfib/50
  asterrite-crystal/20
]
category: crafting
research: tung-forge
idleSound: respawning
idleSoundVolume: 0.5
outputItem: tungstenite/4
