type: flying
name: Wolfhammer
description: Tough, large drone armed with two single-barrel underside HMTs
speed: 2
flying: true
health: 10000
armor: 20
attackLength: 0
engineOffset: 5.9
engineSize: 1.7
range: 300
attackLength: 250
rotatespeed: 0.1
baseRotateSpeed: 0.1
shootCone: 5
weaponOffsetY: -5
weaponOffsetX: -5
rotateWeapon: false
weapons: [
	{
		name: wolfhammergun
		length: 1.5
		reload: 2
		alternate: true
		x: 4
		y: 2
		bullet: {
		"type": "MissileBulletType"
		frontColor: d86d19
		backColor: 3c3935
		bulletWidth:5
		bulletHeight:7
		speed: 30
		damage: 100
		lifetime: 17
		pierce: true
		homingPower: 16
	  homingRange: 256
		}
	}
	{
		name: wolfhammergun
		length: 1.5
		reload: 2
		alternate: true
		x: -4
		y: 2
		bullet: {
		"type": "MissileBulletType"
		frontColor: d86d19
		backColor: 3c3935
		bulletWidth:5
		bulletHeight:7
		speed: 30
		damage: 100
		lifetime: 17
		pierce: true
		homingPower: 16
		homingRange: 256		
		}
		
	}
]
research: {
  parent: wolfhammerfactory
  requirements: [
     cfib/10000 ,  
     silicon/6000 ,  
     tungstenitecarbide/10000   
  ]
}
